#!/bin/bash

export NODE_ENV=development

export GITHUB_TOKEN=
export GITHUB_USER_AGENT=
export GITHUB_SECRET=

# ===================
# VALUES BELOW THIS LINE ARE OPTIONAL
# ===================

export REDISDB=
export REDISCLOUD_URL=
export PORT=

# "seq" is the revision number from npm. nbbpm uses it to keep itself up to
# date, and stores this value in the local redis database. If it is not present
# (e.g. on initial install), it will read the value from here.
export NPM_LAST_SEQ=

# How often the collated analytics will persist to disk (acceptable values are:
# 2, 3, 4, 5, 6, 10, 12, and 15). Default is 10.
export ANALYTICS_PERSIST_FREQ=

node index.js